{
  "name": "web-quiz-6",
  "version": "1.0.0",
  "description": "A secure user authentication system using Express.js",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  }
}
